<!--Icons made by https://www.flaticon.com/authors/freepik-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="icon" sizes="192x192" href="brick-breaker.png">
    <link rel="apple-touch-icon" href="brick-breaker.png">
    <style>
        * {
            -webkit-user-select: none;  /* Chrome  / Safari  */
            -moz-user-select: none;     /* Firefox */
            -ms-user-select: none;      /* IE 10+ */
            user-select: none;          /* Likely future */
        }
    </style>
</head>
<body>
<div id = "menu">
    <button id="enable" onclick="handleEnableClick()">Enable Permissions</button>
    <div>
    <span id = "text">Difficulty:</span>
    <button id="easy" onclick="easy()">Easy</button>
    <button id="medium" onclick="medium()">Medium</button>
    <button id="hard" onclick="hard()">Hard</button>
    <button id="impossible" onclick="impossible()">Impossible</button>
    </div>
</div>
<canvas id="canvas" ></canvas>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
</body>
</html>